{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\" \"npm run python\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm run dev",
    "python": "cd backend && python app.py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.6.2",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.485.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.3.0",
    "winston": "^3.17.0"
  }
}
